[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaProduccion.chm
Contents file=ayudaproduccionfinal.hhc
Default Window=AyudaProduccion
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaProduccion="Ayuda -Produccion","ayudaproduccionfinal.hhc",,"MDIproduccion.html","MDIproduccion.html","ordenesproduccion.html","ordenesproduccion","mordenesproduccion.html","mordenesproduccion",0x23520,,0xc387e,,,,,,,,0


[FILES]
MDIproduccion.html
mordenesproduccion.html
mrecetasproduccion.html
ordenesproduccion.html
recetasproduccion.html

[INFOTYPES]

